// out: ../css/style.css, sourcemap: false, compress: true
body{
  margin: 0;
  padding: 0;
  header{
    width: 100%;
    height: 500px;
    background-image: url(../gallery/cite_des_sciences.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      text-align: center;
      color: white;
      font-size: 40px;
      margin: 0;

    }
    .logo-capprio{
      width: 200px;
      height: 25px;
      position: absolute;
      top: 30px;
      left: 30px;
    }
    .btn{
      font-size: 20px;
      color: white;
        border-radius: 50px;
      padding: 10px 40px 10px 40px;
      background-color: #D6002A;
      border: none;
      cursor: pointer;
      margin-top: 50px;
    }
   }
   .contenu{
     display: flex;
align-items: center;
 flex-direction: column;
 color: #4A4A4A;
     .icon{
       width: 40px;
     }
   }
   .profil{

     .eleve{
       margin-top: 100px;
       display: flex;
       align-items: center;
       flex-direction: column;
       border: 1px solid #E4E4E4;
       margin-bottom: 100px;
       p{
         text-align: center;
       }
       .photo{
         border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: -80px;
       }

     }
     ul{
       display: flex;
       flex-direction: row;
       li{
         list-style: none;
         padding: 5px;
       }
     }
   }
   footer{
     display: flex;
     align-items: center;
     flex-direction: column;
     background-color: #3C2A3A;
     color: white;
     p{
       margin-top: 50px;
       text-align: center;
       padding-left: 300px;
       padding-right: 300px;
     }
     .logo-simplon{
       padding-top: 50px;
       width: 150px;
     }
   }
}
